INSERT INTO tipo_telefone                                                      
    (tipo_telefone)                 
VALUES                                                               
    ('celular'),
    ('residen'),
    ('comercial');
    
INSERT INTO telefone                                                      
    (num_telefone, fk_cod_tipo)                 
VALUES                                                               
    ('234853948','10'),
    ('232349899','10'),
    ('136372822','10'),
    ('123748387','10'),
    ('234235464','12'),
    ('124345366','11'),
    ('245674567','12'),
    ('536675443','11'),
    ('724547574','10'),
    ('345376545','12'),
    ('145474574','11'),
    ('447545743','10'),
    ('124245365','11'),
    ('243435645','12'),
    ('123345566','10'),
    ('576759653','10'),
    ('124235366','11'),
    ('457464567','12'),
    ('475453234','10'),
    ('234536547','11'),
    ('346357588','12'),
    ('497866565','10'),
    ('957664545','11'),
    ('456476568','12'),
    ('576856567','10');

INSERT INTO tipo_logradoura                                                       
    (tipo_logradoura)                 
VALUES                                                               
    ('rua'),
    ('campo'),
    ('colonia'),
    ('condominio'),
    ('chácara');        

INSERT INTO endereco                                                     
    (nome_rua, numero_rua, complemento, CEP, fk_cod_tipo_logradoura)                 
VALUES                                                               
    ('QNO','11','vuier','12342538','3'),
    ('santos','4','aqui','34567894','2'),
    ('palmeiras','3','dubay','39845672','1'),
    ('luffy','13','vizinhos','23456723','1'),
    ('Setor O','3','onde moro','23243567','4'),
    ('Tokyo','2','xing ling','23234546','1'),
    ('RPG','21','mystic','23456789','2'),
    ('MMORP','12','palio','45324567','5'),
    ('ESP','32','austra','86774245','3'),
    ('inter','7','condominio','75638356','5'),
    ('Cogumelo','31','olindor','75278431','3'),
    ('Itau','35','travis','12345643','4'),
    ('Tokyo','38','roni','66677788','2'),
    ('gas','32','louco','23465498','1'),
    ('guanabara','53','mister','44239863','3'),
    ('Capitao','47','total','11234631','3'),
    ('lombra','43','cavalo','34567890','1'),
    ('paris','6','ipanema','68235317','2'),
    ('GUlindo','9','lindo','74827646','1');

INSERT INTO departamento                                                      
    (nome_departamento)                 
VALUES                                                               
    ('Ciencias Humanas'),
    ('Matematica'),
    ('Biologicas'),
    ('Estagio'),
    ('Tecnologia Informação');  
        
INSERT INTO curso                                                     
    (nome_curso,fk_cod_departamento)                 
VALUES                                                               
    ('Enge de softwarer','5'),
    ('Analise de sistemas','5'),
    ('Biologia','3'),
    ('Historia','1'),
    ('Matematica','2'),
    ('Engenharia eletrica','4'),
    ('Pscicologia','1'),
    ('Medicina','3'),
    ('Ed Fisica','3'),
    ('Odontologia','1');
    
    
INSERT INTO turma                                                     
    (periodo, num_alunos, dt_inicio, dt_fim, fk_cod_curso)                 
VALUES                                                               
    ('Matutino','21','2021-01-05','2021-06-05','11'),
    ('Vesper','31','2021-06-06','2021-12-06','12'),
    ('Matutino','29','2021-02-02','2021-07-01','13'),
    ('Vesper','29','2021-06-10','2021-12-01','14'),
    ('Matutino','24','2021-07-11','2021-12-21','15'),
    ('Vesper','23','2021-02-014','2021-05-03','16'),
    ('Noturno','30','2021-02-013','2021-06-02','17'),
    ('Noturno','21','2021-01-01','2021-12-12','18');
    
INSERT INTO aluno                                                    
    (nome_aluno,sobrenome_aluno,CPF,status,sexo,nome_mae,nome_pai,email,whatsapp,fk_cod_curso,fk_cod_turma,fk_cod_endereco)                 
VALUES                                                               
    ('gerrard','ballack','02918346271','1','M','Julia','James','gusta@gmail.com','234547276','11','11','1'),
    ('toni','chopper','12312315678','2','M','luisa','Ramos','tonich@gmail.com','23435678',NULL,NULL,'2'),
    ('Maria','Edarda','34637285999','1','F','dolores','luis','duda@gmail.com','56472819','13','10','3'),
    ('duda','dudao','52627281721','1','F','natalia','gomes','duarte@gmail.com','72625242','10','11','4'),
    ('neves','broker','76862716142','2','M','bruna','antonio','broker@gmail.com','98765432',NULL,NULL,'5'),
    ('du','corte','66472849373','1','F','ameri',NULL,'cano@gmail.com','98765432',11,'12','7'),
    ('lucas','delantrol','14152617514','1','M','rita','martins','ludelan@gmail.com','98765432','12','13','7'),
    ('tropa','dacol','72625242516','1','M','lantina','trover','chipsna@gmail.com','87654321','14','14','6'),
    ('dema','col','52625142782','1','M','andrea',NULL,'demacol@gmail.com','87986543','15','15','8'),
    ('luva','pedreiro','87654387654','1','M','elisa','ruan','ruantis@gmail.com','76543987','16','16','9'),
    ('max','pain','76865434254','1','M','tatiana','cristian','luis@gmail.com','98987654','15','9','10'),
    ('curry','detres','56403781309','1','M','lindovania','junior','curry@gmail.com','98786756','17','10','11'),
    ('Lebron','James','87867564532','1','M','muci','arlin','arlindo@gmail.com','12131425','13','11','12'),
    ('Goes','drigo','76765434321','1','M','marta','messi','goes@gmail.com','87876565','14','12','13'),
    ('martinha','melhor','56565638291','1','F','zendaya','zico','zenzido@gmail.com','87655643','12','13','14'),
    ('Cabelinho','vin','40284395325','2','M','Claudia','pele','cabelinhodopo@gmail.com','8987654',NULL,NULL,'15'),
    ('Yunk','Vino','76765432198','1','M','Brithney','lopes','yunkvino@gmail.com','878765434','18','14','16'),
    ('Stef','surtada','12341516545','1','F','abbot',NULL,'stefab@gmail.com','878765654','13','15','17'),
    ('karol','kona','12364356456','1','F','Haffza','faro','karolchata@gmail.com','89765434','16','16','18'),
    ('Dereck','lins','65432121213','1','M','Jeiza','luan','trapdefatoman@gmail.com','77777777','18','9','19');
    

    
INSERT INTO telefone_aluno                                                    
    (fk_RA,fk_cod_telefone)                 
VALUES                                                               
    ('1','5'),
    ('2','1'),
    ('4','6'),
    ('5','7'),
    ('6','8'),
    ('7','9'),
    ('9','10'),
    ('10','11'),
    ('12','2'),
    ('13','12'),
    ('14','3'),
    ('16','14'),
    ('17','15'),
    ('18','16'),
    ('19','4'),
    ('20','17'),
    ('1','18'),
    ('1','19'),
    ('1','20'),
    ('5','21'),
    ('5','22'),
    ('5','23'),
    ('9','24'),
    ('9','25'),
    ('5','13');
     
INSERT INTO disciplina                                                     
    (nome_disciplina,carga_horaria,descricao,num_alunos,fk_cod_departamento)                 
VALUES                                                               
    ('Raciocinio logico','180','e a logica','23','2'),
    ('Matematica','900','Explodir a mente','25','1'),
    ('Eletronica digital','100','batidao EAD','28','2'),
    ('Programação em C','200','o riso','29','5'),
    ('Sociologia','112','Estudar as pessoas','41','1'),
    ('departamento matematica','170','morfa','26','2'),
    ('tecnologia da informacao','280','Ora','31','3'),
    ('psicologia cognitiva','90','Nivel mental elevado','12','1'),
    ('ciencias humanas','170','Brook','27','3'),
    ('Haki','200','modo nerd','19','1'),
    ('Geografia','250','natureza painho','23','4'),
    ('analista','120','analisando','30','5'),
    ('agronomia','135','e isso ai','10','4'),
    ('fisica','170','xinbinho','26','3'),
    ('agropecuaria','70','venha tem vagas','28','1'),
    ('Pro player','400','se torna um pro','14','4'),
    ('PHP','200','interresante','26','4'),
    ('quimica','800','e legal ate','45','2'),
    ('portugues','100','e ne','35','2'),
    ('nutricao','200','Bihh','13','2'),
    ('Educacao Fisica','220','e bom as vezes','40','1'),
    ('planejamento de carreira','150','sucesso','28','4'),
    ('rede de computadores','200','maravilhoso','37','4'),
    ('arquitetura','305','e o tchan','22','5'),
    ('Base de dados','75','componentes','32','5'),
    ('hardware','245','england','15','3'),
    ('ingles','280','lingugem','38','2'),
    ('trade','190','arrasta pra cima','30','2'),
    ('nba','500','virar o curry','11','4'),
    ('arte do futebol','250','como ser bom','11','2');
    
INSERT INTO curso_disciplina                                                    
    (fk_cod_curso,fk_cod_disciplina)                 
VALUES                                                               
    ('11','31'),
    ('12','32'),
    ('13','33'),
    ('14','34'),
    ('15','35'),
    ('16','36'),
    ('17','37'),
    ('18','38'),
    ('19','39'),
    ('20','40'),
    ('11','41'),
    ('12','42'),
    ('13','43'),
    ('14','44'),
    ('15','45'),
    ('16','46'),
    ('17','47'),
    ('18','48'),
    ('19','49'),
    ('20','50'),
    ('11','51'),
    ('12','52'),
    ('13','53'),
    ('14','54'),
    ('15','55'),
    ('16','56'),
    ('17','57'),
    ('18','58'),
    ('19','59'),
    ('20','60');

INSERT INTO historico                                                 
    (dt_inicio,dt_fim,fk_RA)                 
VALUES                                                              
    ('2021-03-01','2022-01-10','1'),
    ('2021-02-02','2022-02-11','2'),
    ('2021-01-03','2022-03-12','3'),
    ('2021-02-04','2022-04-12','4'),
    ('2021-04-05','2022-05-13','5'),
    ('2021-03-06','2022-06-14','6'),
    ('2021-02-07','2022-07-15','7'),
    ('2021-01-08','2022-08-16','8'),
    ('2021-12-09','2022-09-17','9'),
    ('2021-11-10','2022-10-18','10'),
    ('2021-10-11','2022-10-19','11'),
    ('2021-09-12','2022-09-20','12'),
    ('2021-08-13','2022-08-21','13'),
    ('2021-07-14','2022-07-22','14'),
    ('2021-06-15','2022-06-23','15'),
    ('2021-05-16','2022-05-24','16'),
    ('2021-04-17','2022-04-25','17'),
    ('2021-03-18','2022-03-26','18'),
    ('2021-02-19','2022-02-27','19'),
    ('2021-01-20','2022-01-28','20');

INSERT INTO historico_disciplina                                                     
    (fk_cod_disciplina, fk_cod_historico, nota, frequencia)                 
VALUES                                                               
    ('31','1','6.2','3'),
    ('32','2','6.5','0'),
    ('33','3','7.1','6'),
    ('34','4','10.0','5'),
    ('35','5','3.5','5'),
    ('36','6','5.5','1'),
    ('37','7','7.0','2'),
    ('38','8','6.0','3'),
    ('39','9','10.0','0'),
    ('40','10','9.5','0'),
    ('41','11','4.1','4'),
    ('42','12','1.3','0'),
    ('43','13','5.4','7'),
    ('44','14','8.4','0'),
    ('45','15','8.9','3'),
    ('46','16','9.9','4'),
    ('47','17','10.0','5'),
    ('48','18','6.0','10'),
    ('49','19','7.4','2'),
    ('50','20','6.9','1'),
    ('51','1','2.0','1'),
    ('52','2','0.0','4'),
    ('53','3','7.6','4'),
    ('54','4','8.5','0'),
    ('55','5','9.1','4'),
    ('56','6','4.9','0'),
    ('57','7','6.5','6'),
    ('58','8','6.8','8'),
    ('59','9','7.5','1'),
    ('60','10','8.3','5');    

INSERT INTO professor                                                     
    (nome_professor, sobrenome_professor, status, fk_cod_departamento)                 
VALUES                                                               
    ('Luciano','Martins','1','1'),
    ('Lucas','Lima','1','2'),
    ('Dereck','Lucas','1','3'),
    ('Antonio','Guimaraes','0','4'),
    ('Snider','Roop','0','5'),
    ('Janaina','Silva','1','1'),
    ('Jandrey','Lins','1','2'),
    ('zofia','amassa','0','3'),
    ('jarleny','diniz','1','4'),
    ('Leo','pereira','1','5');
    
INSERT INTO disciplina_professor                                                   
    (fk_cod_professor,fk_cod_disciplina)                 
VALUES                                                               
    ('1','31'),
    ('2','32'),
    ('3','33'),
    ('6','34'),
    ('7','35'),
    ('9','36'),
    ('10','37'),
    ('1','38'),
    ('2','39'),
    ('3','40'),
    ('6','41'),
    ('7','42'),
    ('9','43'),
    ('10','44'),
    ('1','45'),
    ('2','46'),
    ('3','47'),
    ('6','48'),
    ('7','49'),
    ('9','50'),
    ('10','51'),
    ('1','52'),
    ('2','53'),
    ('3','54'),
    ('6','55'),
    ('7','56'),
    ('9','57'),
    ('10','58'),
    ('1','59'),
    ('2','60');
    
INSERT INTO aluno_disciplina                                                   
    (fk_RA,fk_cod_disciplina)                 
VALUES                                                               
    ('1','31'),
    ('3','32'),
    ('4','33'),
    ('6','34'),
    ('7','35'),
    ('8','36'),
    ('9','37'),
    ('10','38'),
    ('11','39'),
    ('12','40'),
    ('13','41'),
    ('14','42'),
    ('15','43'),
    ('17','44'),
    ('18','45'),
    ('19','46'),
    ('20','47'),
    ('1','48'),
    ('3','49'),
    ('4','50'),
    ('6','51'),
    ('7','52'),
    ('8','53'),
    ('9','54'),
    ('10','55'),
    ('11','56'),
    ('12','57'),
    ('13','58'),
    ('14','59'),
    ('15','60');


    
